# promocode_source

./: Alphasource.Promocode.sln  Dockerfile  azure-pipelines.yml
.github/workflows/: main_testappser.yml
Alphasource/: Alphasource.Hosting.Promocodes.csproj  Program.cs  Startup.cs
Alphasource.Libs.Promocodes.Business/: Alphasource.Libs.Promocodes.Business.Impl.csproj  FranchiseConsumerService.cs  FranchisePromocodeService.cs  PromoCodeDomainServices.cs
Alphasource.Libs.Promocodes.Business.Interfaces/: IFranchiseConsumerService.cs  IFranchisePromocodeService.cs  IPromoCodeDoaminServices.cs
Alphasource.Libs.Promocodes.Business.Tests/: Alphasource.Libs.Promocodes.Business.Tests.csproj  FranchisePromocodeServiceTest.cs
Alphasource.Libs.Promocodes.Controllers/: Alphasource.Libs.Promocodes.Controllers.csproj  FranchiseConsumerController.cs  FranchisePromocodeController.cs  PromoCodeController.cs
Alphasource.Libs.Promocodes.Controllers.Interfaces/: Alphasource.Libs.Promocodes.Controllers.Interfaces.csproj  IPromoCodeController.cs
Alphasource.Libs.Promocodes.Controllers.Tests/: Alphasource.Libs.Promocodes.Controllers.Tests.csproj  FranchisePromocodeControllerTest.cs  PromoCodeControllersTest.cs
Alphasource.Libs.Promocodes.Models/: Alphasource.Libs.Promocodes.Models.csproj  FranchiseConsumer.cs  FranchisePromocode.cs  PromoCodeModel.cs  PromoCodes.cs
Alphasource.Libs.Promocodes.Repositories/: Alphasource.Libs.Promocodes.Repositories.Impl.csproj  FranchiseConsumerRepository.cs  FranchisePromocodeRepository.cs  PromoCodeRepository.cs  RandomCode.cs
Alphasource.Libs.Promocodes.Repositories.Interfaces/: Alphasource.Libs.Promocodes.Repositories.Interfaces.csproj  IFranchiseConsumerRepository.cs  IFranchisePromocodeRepository.cs  IPromoCodeRepository.cs
Alphasource.Libs.Promocodes.Repositories/Setting/: DatabaseSettings.cs  IDatabaseSettings.cs  Settings.cs
Alphasource.Libs.Promocodes.Utilities/: Alphasource.Libs.Promocodes.Utilities.csproj  AppMessages.cs  AppSettings.cs  ConfigHelper.cs  EnumHelper.cs  Response.cs  StartupHelper.cs
Alphasource/Properties/: launchSettings.json  serviceDependencies.AlphaSourceDec1 - Web Deploy.json  serviceDependencies.AlphaSourceDec1 - Web Deploy1.json
Alphasource/Properties/PublishProfiles/: AlphaSourceDec1 - Web Deploy.pubxml  AlphaSourceDec1 - Web Deploy1.pubxml
Alphasource/Properties/ServiceDependencies/AlphaSourceDec1 - Web Deploy/: apis1.arm.json  profile.arm.json
Alphasource/Properties/ServiceDependencies/AlphaSourceDec1 - Web Deploy1/: apis1.arm.json
Alphasource/Properties/ServiceDependencies/foodyhiveservices - Web Deploy/: profile.arm.json
TestResults/27cf00dc-ba3a-4a31-8e23-e1b3a4a78e4c/: Admin_DESKTOP-T73O7JK 2020-12-08 17_09_13.coverage
TestResults/3021886d-be8d-4a4a-83eb-82ef05b83bce/: Admin_DESKTOP-T73O7JK 2020-12-08 16_20_56.coverage
TestResults/3ba11584-df76-4d35-b95e-8d96484eafb8/: Admin_DESKTOP-T73O7JK 2020-12-09 22_39_51.coverage
TestResults/9e6df7ac-413e-4e0a-859b-8a63c83ab9d8/: Admin_DESKTOP-T73O7JK 2020-12-08 19_52_41.coverage
TestResults/d0327590-d6a3-4fb0-bcdf-58935e05e8c8/: Admin_DESKTOP-T73O7JK 2020-12-08 17_41_22.coverage
TestResults/e3c6454a-79eb-4ec4-8a11-935d521d90db/: Admin_DESKTOP-T73O7JK 2020-12-06 20_26_55.coverage
TestResults/f2ba2629-3c37-4d8d-a1a3-1a6cb9800964/: Admin_DESKTOP-T73O7JK 2020-12-08 11_25_24.coverage
TestResults/ff4a4475-fc2e-4cc5-8d73-5d5f03f045a8/: Admin_DESKTOP-T73O7JK 2020-12-06 21_00_14.coverage
back-helm/: Chart.yaml  values.yaml
back-helm/templates/: dep.yaml  ing.yaml  ser.yaml
