<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alphasource.Libs.Promocodes.Business.Interfaces\Alphasource.Libs.Promocodes.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Alphasource.Libs.Promocodes.Business\Alphasource.Libs.Promocodes.Business.Impl.csproj" />
    <ProjectReference Include="..\Alphasource.Libs.Promocodes.Models\Alphasource.Libs.Promocodes.Models.csproj" />
    <ProjectReference Include="..\Alphasource.Libs.Promocodes.Repositories.Interfaces\Alphasource.Libs.Promocodes.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Alphasource.Libs.Promocodes.Repositories\Alphasource.Libs.Promocodes.Repositories.Impl.csproj" />
    <ProjectReference Include="..\Alphasource.Libs.Promocodes.Utilities\Alphasource.Libs.Promocodes.Utilities.csproj" />
  </ItemGroup>

</Project>
